# TimeFace

./: .env  .gitignore  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  react-native-exif.d.ts  screen-map.drawio  tsconfig.json
.github/workflows/: android-staging-firebase.yml  android-staging-firebase.yml.yml  build-and-smoke.yml  build-debug.yml  deploy-emulator.yml  emulator-smoke.yml  firebase-debug.yml  pr-checks.yml  release.yml
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gokuune/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/timeface/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GokuuNe/: Info.plist
ios/GokuuNe.xcodeproj/: project.pbxproj
ios/TimeFace/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
services/: socketService.ts
src/: testcicd.js
src/api/: apihandle.ts  http.ts  uploadApi.ts
src/api/core/: ApiCommand.ts  ApiEndpoint.ts  AxiosHttpClient.ts  FetchHttpClient.ts  IHttpClient.ts  MockHttpClient.ts
src/api/endpoint/: Auth.ts  Company.ts  Department.ts  Map.ts  Stripe.ts  SubscriptionPlans.ts  Upload.ts  User.ts  user.ts
src/appconfig/: AppConfig.ts  index.ts
src/bootstrap/: rehydrateAuth.ts
src/components/attendance/: EmployeeList.tsx  StatsCards.tsx
src/components/auth/: FieldLabel.tsx  GradientButton.tsx  GridDecor.tsx  Input.tsx  RememberToggle.tsx  SegmentedTabs.tsx
src/components/charts/: AttendanceAreaChart.tsx  PieWithLabels.tsx  WeeklyLineChart.tsx
src/components/chat/: ActiveStories.tsx  ConversationItem.tsx  HeaderBar.tsx  SearchBar.tsx
src/components/chatroom/: ComposerBar.tsx  DateDivider.tsx  GroupHeader.tsx  Header.tsx  MessageBubble.tsx
src/components/common/: AddButton.tsx  AddDepartmentModal.tsx  AddEmployeeIntoDepartmentFilter.tsx  AddEmployeeModal.tsx  BottomSheetModal.tsx  (+26 more)
src/context/: AppReloadContext.tsx
src/fake_data/: chat.ts  chat_room.ts  group_chat.ts
src/hooks/: useFilterSystem.ts
src/navigation/: AppNavigator.tsx  NavigationService.ts
src/screens/: AccountSettingsScreen.tsx  AttendanceConfigScreen.tsx  AuthScreen.tsx  ChatListScreen.tsx  ChatRoomScreen.tsx  CommonScreen2.tsx  CommonScreen3.tsx  CompanyAdminScreen.tsx  CompanyDashboardScreen.tsx  CompanyDetailAdminScreen.tsx  CompanyLocationConfigScreen.tsx  CompanyPlanHistoryScreen.tsx  CompanyRulesScreen.tsx  CompanyScreen.tsx  CompanyUserStatsScreen.tsx  DepartmentDetailScreen.tsx  DepartmentManagementScreen.tsx  EmployeeAttendanceScreen.tsx  EmployeeFaceDetectionScreen.tsx  EmployeeManagementScreen.tsx  EmployeeWorkScheduleScreen.tsx  FaceDetectionScreen.tsx  FaceIdCaptureScreen.tsx  FeaturesScreen.tsx  ForgotPasswordScreen.tsx  GroupChatScreen.tsx  HomeAdminScreen.tsx  HomeScreen.tsx  JobInformationScreen.tsx  LoginScreen.tsx  ManagementScreen.tsx  PersonalInformationFaceDetectionScreen.tsx  PersonalInformationScreen.tsx  PersonalInformationViewScreen.tsx  RegisterScreen.tsx  ReportScreen.tsx  ResetPasswordScreen.tsx  SettingsScreen.tsx  SubscriptionBlockedScreen.tsx  SubscriptionPlanFormScreen.tsx  (+2 more)
src/services/: authStorage.ts
src/types/: api.ts  common.ts
src/utils/: FaceDetectionHandle.tsx  face-id-utils.ts
(+73 files in other folders)
