# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
# newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
# hermesEnabled=true


# ========= Gradle/Java =========
# Tăng heap và metaspace cho daemon Gradle + Kotlin daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.heap.size=2g

# BẬT daemon + song song + build cache
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Bật file-system watching để tăng cache hit giữa các lần chạy
org.gradle.vfs.watch=true

# Configuration Cache (rất nhanh cho build lặp lại). Nếu gặp plugin không tương thích, tạm comment 2 dòng dưới:
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ========= Android / React Native =========
android.useAndroidX=true

# Chỉ giữ lại khi thực sự cần build nhiều ABI trong PR. (Gợi ý: override bằng -P trong CI thay vì cố định nhiều ABI ở đây)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# RN New Architecture (bật nếu bạn dùng Fabric/Turbo)
newArchEnabled=true

# Dùng Hermes (mặc định RN mới): nhanh hơn JSC khi debug lặp lại
hermesEnabled=true

